# !!! This file is managed by lhsystems/base-sync sync-*.yml workflow and periodically synced !!!
# Prow Github actions also supports removing the lgtm label when a PR is updated
name: "chatops-lgtm-check"
on: pull_request

jobs:
  chatops-lgtm-check:
    runs-on: [self-hosted, linux] # to use github-runners use "ubuntu-latest" instead
    steps:
      - uses: jpmcb/prow-github-actions@v1.1.3
        with:
          jobs: 'lgtm'
          github-token: "${{ secrets.PUSH_TOKEN_GITHUB }}" # as per https://github.com/peter-evans/create-pull-request/issues/48#issuecomment-536204092
