# !!! This file is managed by lhsystems/base-sync sync-*.yml workflow and periodically synced !!!
name: "lock-threads"

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  lock-threads:
    runs-on: [self-hosted, linux] # to use github-runners use "ubuntu-latest" instead
    steps:
      - uses: dessant/lock-threads@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          issue-lock-inactive-days: '60'
          issue-lock-comment: >
            This issue has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue.
          pr-lock-inactive-days: '30'
          pr-lock-comment: >
            This pull request has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue.
